# UtechawayApp

./: app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/utechaway/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/utechaway/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/utechaway/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/utechaway/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/utechaway/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Utechaway/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Utechaway.xcodeproj/: project.pbxproj
ios/Utechaway.xcodeproj/xcshareddata/xcschemes/: Utechaway.xcscheme
ios/UtechawayTests/: UtechawayTests.m
src/: App.tsx
src/app/: store.js
src/components/: AuthBottomForm.tsx  Base.tsx  CustomComponent.tsx  DashboardHeader.tsx  DashboardHeaderSimple.tsx  IconSocial.tsx  InputForm.tsx  InputForm2.tsx  ModalValidationForm.tsx  Recognation.tsx  Termes.tsx  TextareaForm2.tsx
src/components/Oauth/: RNGoogleSigninButton.tsx  RNLinkedInSigninButton.tsx
src/data/: signature-keys.json
src/data/i18n/locales/: en.js  fr.js
src/data/oauth/: google.json
src/feature/: accept.payment.slice.js  data.slice.js  focused.slice.js  init.slice.js  refresh.slice.js
src/functions/: functions.tsx  helperFunction.js
src/route/: GenerateView.tsx
src/view/DashboardView/ClientScreen/ContratScreen/: ContratScreen.tsx
src/view/DashboardView/ClientScreen/EditCdcScreen/: EditCdcScreen.tsx
src/view/DashboardView/ClientScreen/FactureScreen/: FactureScreen.tsx
src/view/DashboardView/ClientScreen/HomeScreen/: HomeScreen.tsx
src/view/HomeView/: HomeView.tsx
src/view/OtpView/: OtpView.tsx
src/view/PresentationView/: PresentationView.tsx
src/view/PresentationView/components/: Item.tsx  Pagination.tsx
src/view/ResetPasswordView/: ResetPasswordView.tsx
src/view/SignInView/: SignInView.tsx
src/view/SignUpView/: SignUpView.tsx
src/view/WelcomeView/: WelcomeView.tsx
(+41 files in other folders)
